name: crawl test1
on:
  push

jobs:
  job-1:
    runs-on: ubuntu-lates
    steps:
    - run: |
        curl http://1.117.201.217:8899/
        sleep 10

  job-2:
    runs-on: ubuntu-lates
    steps:
    - run: |
        curl http://1.117.201.217:8899/
        sleep 10
