#name:
#  nbridge actions
#on:
#  push
#
#jobs:
#  build:
#    runs-on:
#      ubuntu-latest
#    steps:
#    - uses: actions/checkout@v2
#
#    - uses: actions/setup-python@v2
#      with:
#        python-version: 3.8
#
#    - name: Install Dependencies
#      run: |
#        python -m pip install --upgrade pip
#        pip install -r requirements.txt
#
#    - name: get ip
#      run: |
#        echo '-------'
#        curl http://pv.sohu.com/cityjson?ie=utf-8
#        echo '-------'
#    - name: run proxier
#      working-directory: .
#      run: |
#        cd /
#        nohup python -m http.server 8080 > /dev/null 2>&1 &
#        cd -
#        PYTHONPATH=. python bin/client.py -s 1.117.201.217 -n nn -t 29246c64831049a49fd75590341bbe51

name: debugger-action
on:
  push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
     - uses: actions/checkout@v2

     - name: Setup Debug Session
       uses: csexton/debugger-action@master