name:
  nbridge actions
on:
  push

jobs:
  build:
    runs-on:
      ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: do tests
      working-directory: .
      run: |
        echo '-------'
        hostname
        echo '-------'
        pytest tests

  t1:
    runs-on:
      ubuntu-latest
    steps:
      - name: t1
      run: |
        echo '-------'
        hostname
        echo '-------'

  t2:
    runs-on:
      ubuntu-latest
    steps:
      - name: t1
      run: |
        echo '-------'
        hostname
        echo '-------'








