name:
  nbridge actions
on:
  push

jobs:
  build:
    runs-on:
      ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - uses: actions/setup-python@v2
      with:
        python-version: 3.8

#    - name: Install Dependencies
#      run: |
#        python -m pip install --upgrade pip
#        pip install -r requirements.txt

    - name: get ip
      run: |
        echo '-------'
        curl http://pv.sohu.com/cityjson?ie=utf-8
        echo '-------'

    - name: do tests
      working-directory: .
      run: |
        cd /
        python -m http.server -b 0.0.0.0 8080

